<!DOCTYPE html>

  <head>
<font face="Comic Sans MS,arial,verdana"> 
   <meta charset="utf-8">
<Style>
	h1 {
		color: rgb(12, 0, 230);
		 font-family: "Lucida Console", "Courier New", monospace;
	}
	h2 {
            color: rgb(0, 226, 230);
        }  
	 body {
            background-color: rgb(223, 250, 250);
        }
	p {
		color: rgb(#FFFFF0)
			
	}
	h3 {
		color: rgb(0,226,230)
	}
	#song{
		background-color: rgb( #F0FFFF)
			font-family: fantasy;
		font-size: 10px;
		text-align: right;
	}
	#negrita{ 
		font-style: bold;
		font-size: 20px;
		text-decoration-color: currentcolor;
		text-align: center;
	}
             </style>
  </head>
<body> 
  <h1> ¿Qué es Ecoplastic ponit? 
	
	</h1>
  <p style="font-size:18px;"> La actividad de nuestra empresa consiste en la recogida de botellas de plástico en puntos concretos a cambio de una remuneración económica para aquellas personas que decidan reciclar en nuestros puntos. Con el plástico obtenido, colaboraremos con empresas de reciclaje de plástico. Las máquinas expenderán un ticket con un código el cual se ingresará en la página web y se añadirá el saldo a un monedero virtual. Después podrás retirar el dinero a tu cuenta bancaria. </p>
  <h2> IDEA DE NEGOCIO </h2>
  <p id="negrita"> Nuestra idea de negocio es una empresa encargada del reciclaje de botellas para así poder fomentar el reciclaje y recompensar a las personas que lo hagan, ya que en España, se utilizan 3.500 millones de botellas al año. De estas un 80% no se reciclan.

  </p>
	<h2> ¿Quiénes somos? </h2>
	<p class="song"> Somos 4 estudiantesn del IES Juana de Castilla preocupados por el reciclaje y con ganas de ayudar al medio ambiente.  </p>
	
	<h3> Trabajadores </h3>
	<ol>
		<li> 4 camioneros </li>
		<li> 15 manipuladores</li>
			</ol>
	<div align="centre"><img src="https://images11.eitb.eus/multimedia/images/2018/05/21/2290134/20180521200052_plastikoa_foto610x342.jpg" alt= "botellas en el mar" width="300" height="300"> </div>
	
  <font/>
  </body>
  </html>
